<!DOCTYPE html>
<html>
<head>
<title>Divyam Samarwal</title>
<body>
<style>
            .blink {
                animation: blinker 1.5s linear infinite;
                color: red;
                font-family: cambria-math;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
 </style>
 <style>
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: white;
                color: black;
                text-align: center;
            }
 </style>  
 <marquee class="blink">Welcome! Thanks for giving your precious time!</marquee>
 <h1 style="font-family: 'Cambria Math' "> Divyam Samarwal </h1>
<a href="https://github.com/DivyamSamarwal"><img src="https://media.discordapp.net/attachments/865177734510411816/1082613914325504051/GitHub-Mark.png?width=625&height=625" alt="Github" style="width:50px;height:50px;"></a>
<a href="https://open.spotify.com/user/31nigfmlpsipupfw723rgpde5hj4"><img src="https://media.discordapp.net/attachments/865177734510411816/1096384892574634064/2048px-Spotify_logo_without_text.png?width=606&height=606" alt="Spotify" style="width:50px;height:50px;"></a>
<div class = "footer">
<p>© Divyam Samarwal 2023</p>
</div>
</body>
</html>

